@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Primary */
  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);
  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Grey-200);
  font-size: 13px;
}

h1 {
  font-size: 2rem;
  color: var(--Purple-500);
  text-align: center;
  margin-block: 1rem;
}

.grid-container {
  padding: 1rem;
  display: grid;
  max-width: 1200px;
  margin: auto;
}

.box {
  width: 100%;
  min-height: 250px;
  border-radius: 10px;
  margin-block: 0.555rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
}
.box h2 {
  position: relative;
  margin-block: 1rem;
  z-index: 10;
}
.box p {
  margin-bottom: 1rem;
  line-height: 1.3;
}

.profile {
  display: inline-flex;
  align-items: center;
}
.name-eduction {
  margin-left: 8px;
}

.profile img {
  width: 40px;
  border: 1px solid var(--Purple-300);
  border-radius: 50%;
}

.box-1 {
  background-color: var(--Purple-500);
  color: var(--White);
}
.pattern {
  position: absolute;
  right: 90px;
}
.box-2 {
  background-color: var(--Grey-500);
  color: var(--White);
}
.box-3 {
  background-color: var(--White-200);
  color: var(--Grey-500);
}
.box-4 {
  background-color: var(--Dark-blue);
  color: var(--White);
}
.box-5 {
  color: var(--Grey-500);
}

@media (max-width: 500px) {
  .box-3 {
    grid-row: 5;
  }
}

@media (min-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .box-1 {
    grid-column-start: span 2;
    /* grid-column-end: 3; */
  }
  .box-3 {
    grid-row-start: span 2;
  }
  .box-4 {
    grid-column-start: span 2;
  }
}

@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
}
