@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Grey-500: hsl(234, 12%, 34%);
  --Grey-400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

header {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
header h1 {
  font-size: 1.5rem;
  font-weight: 200;
  color: var(--Grey-500);
}
header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--Grey-500);
}

.grid-container {
  display: grid;
}

.card {
  background-color: var(--White);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}
.card img {
  margin-top: 20px;
}

.card-1 {
  border-top: 8px solid var(--Cyan);
}

.card-2 {
  border-top: 8px solid var(--Red);
}
.card-3 {
  border-top: 8px solid var(--Orange);
}
.card-4 {
  border-top: 8px solid var(--Blue);
}

.icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.icon img {
  width: 40px;
}

@media (max-width: 700px) {
  header > h1,
  header > h2 {
    font-size: 1rem;
  }
  header p {
    font-size: 12px;
    padding: 0.55rem;
  }
  .grid-container {
    margin-inline: 1rem;
  }
  .card {
    margin-bottom: 1rem;
    padding-left: 10px;
  }
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 20px;
    min-height: 60vh;
  }

  .card-1 {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .card-4 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
  }
  .card-2 {
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .card-3 {
    grid-row-start: span 2;
    grid-column: 2;
  }
}
