

.back-btn{

    padding: 6px 24px;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.country-details{
    display: flex;
    align-items: center;
    gap: 64px;
    margin-top: 64px;
}
.country-details img{
    width: 40%;
}
.details-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 64px;
    max-height: 150px ;
}


@media (max-width:840px) {
    
.country-details{
    flex-direction: column;
}
.details-text{
    display: block;
    max-width: unset;
}
.details-text p{
   margin: initial;
}
}